/* Data Base Extension - Styles */
/* Modern dark theme for Adobe Premiere Pro */

:root {
    /* Colors - Adobe Dark Theme */
    --bg-primary: #1e1e1e;
    --bg-secondary: #252526;
    --bg-tertiary: #2d2d30;
    --bg-hover: #3c3c3c;
    --bg-active: #094771;

    --text-primary: #e0e0e0;
    --text-secondary: #a0a0a0;
    --text-muted: #6d6d6d;

    --accent-primary: #0078d4;
    --accent-hover: #1a8cef;
    --accent-active: #005a9e;

    --success: #4caf50;
    --warning: #ff9800;
    --error: #f44336;

    --border: #3c3c3c;
    --border-light: #4a4a4a;

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 24px;

    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 6px;
    --radius-lg: 8px;

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;

    /* Font */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

    /* Sizing Variables (Dynamic) */
    --grid-item-size: 100px;
    --list-icon-size: 32px;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: 12px;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
    overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-light);
}

/* Container */
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
}

.header-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo {
    width: 24px;
    height: 24px;
    color: var(--accent-primary);
}

header h1 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.header-lang-select {
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 14px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.header-lang-select:hover {
    border-color: var(--accent-primary);
}

.settings-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.settings-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.settings-btn svg {
    width: 18px;
    height: 18px;
}

/* Main */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-md);
    gap: var(--spacing-md);
    overflow: hidden;
}

/* Database Info */
.database-info {
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
}

.info-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.info-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.info-value {
    color: var(--text-primary);
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Search Section */
.search-section {
    display: flex;
    gap: var(--spacing-sm);
}

.search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 0 var(--spacing-md);
    transition: all var(--transition-fast);
}

.search-bar:focus-within {
    border-color: var(--accent-primary);
}

.search-icon {
    width: 16px;
    height: 16px;
    color: var(--text-muted);
    flex-shrink: 0;
}

.search-bar input {
    flex: 1;
    background: transparent;
    border: none;
    padding: var(--spacing-sm) var(--spacing-sm);
    color: var(--text-primary);
    font-size: 12px;
    outline: none;
}

.search-bar input::placeholder {
    color: var(--text-muted);
}

.clear-search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
    border-radius: 50%;
    color: var(--text-muted);
    cursor: pointer;
    opacity: 0;
    transition: all var(--transition-fast);
}

.search-bar input:not(:placeholder-shown)+.clear-search {
    opacity: 1;
}

.clear-search:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.clear-search svg {
    width: 12px;
    height: 12px;
}

.filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.filter-btn.active {
    background: var(--warning);
    border-color: var(--warning);
    color: var(--bg-primary);
}

.filter-btn svg {
    width: 18px;
    height: 18px;
}

/* Type Filters */
.type-filters {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.type-filter-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-size: 11px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.type-filter-btn:hover {
    border-color: var(--accent-primary);
    color: var(--text-primary);
}

.type-filter-btn.active {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

.type-filter-btn svg {
    width: 14px;
    height: 14px;
}

/* Toolbar - unified row with filters, home, and view toggle */
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-sm);
}

.toolbar .type-filters {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: nowrap;
}

.file-count {
    color: var(--text-secondary);
    font-size: 11px;
}

.file-count span:first-child {
    color: var(--text-primary);
    font-weight: 600;
}

.view-toggle {
    display: flex;
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
    padding: 2px;
}

.view-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--text-muted);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.view-btn:hover {
    color: var(--text-primary);
}

.view-btn.active {
    background: var(--accent-primary);
    color: white;
}

.view-btn svg {
    width: 16px;
    height: 16px;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) 0;
    font-size: 11px;
    color: var(--text-secondary);
    overflow-x: auto;
}

.breadcrumb-item {
    cursor: pointer;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.breadcrumb-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.breadcrumb-separator {
    color: var(--text-muted);
}

/* Home button in toolbar */
.breadcrumb-home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-btn {
    font-size: 16px;
    padding: var(--spacing-xs) var(--spacing-sm);
    cursor: pointer;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.home-btn:hover {
    background: var(--bg-hover);
}

/* Toolbar center section (home + folder actions) */
.toolbar-center {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.toolbar-icon-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.toolbar-icon-btn:hover {
    background: var(--bg-hover);
    color: var(--accent-primary);
}

.toolbar-icon-btn svg {
    width: 16px;
    height: 16px;
}

.toolbar-icon-btn.disabled {
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
}

.toolbar-icon-btn.active {
    background: var(--accent-primary);
    color: white;
}

/* Folder expand arrow */
.folder-expand {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: var(--text-muted);
    cursor: pointer;
    flex-shrink: 0;
    transition: all var(--transition-fast);
}

.folder-expand:hover {
    color: var(--accent-primary);
}

/* Hidden elements */
.hidden {
    display: none !important;
}

/* File Browser */
.file-browser {
    flex: 1;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    overflow-y: auto;
    padding: var(--spacing-sm);
}

/* Empty State */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 200px;
    color: var(--text-muted);
    text-align: center;
    padding: var(--spacing-xl);
}

.empty-state svg {
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state p {
    font-size: 13px;
}

/* File List */
.file-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.file-item:hover {
    background: var(--bg-hover);
}

.file-item.selected {
    background: var(--bg-active);
}

.file-item.folder {
    color: var(--accent-primary);
}

/* Drag and Drop States */
.file-item.dragging {
    opacity: 0.5;
    background: var(--bg-tertiary);
}

.file-item.folder.drop-target {
    background: rgba(0, 120, 212, 0.3);
    border: 2px dashed var(--accent-primary);
    transform: scale(1.02);
}

.file-item.folder.drop-target .file-icon {
    transform: scale(1.1);
}

.file-item[data-type="file"][draggable="true"] {
    cursor: grab;
}

.file-item[data-type="file"][draggable="true"]:active {
    cursor: grabbing;
}

/* Drag count badge for multi-selection */
.drag-ghost {
    position: fixed;
    pointer-events: none;
    z-index: 10000;
    background: var(--accent-primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.drag-ghost svg {
    width: 16px;
    height: 16px;
}

.file-checkbox {
    width: 16px;
    height: 16px;
    accent-color: var(--accent-primary);
}

.file-icon {
    width: var(--list-icon-size);
    height: var(--list-icon-size);
    border-radius: var(--radius-sm);
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    overflow: hidden;
}

.file-icon svg {
    width: 18px;
    height: 18px;
    color: var(--text-secondary);
}

.file-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.file-icon.video {
    color: #ff6b6b;
}

.file-icon.audio {
    color: #4ecdc4;
}

.file-icon.image {
    color: #95e1d3;
}

.thumbnail-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: var(--radius-sm);
}

.thumbnail-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-sm);
}

.file-info {
    flex: 1;
    min-width: 0;
    margin-right: var(--spacing-sm);
    /* Push everything after this to the right */
}

.file-name {
    font-weight: 500;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-path {
    font-size: 10px;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-favorite {
    width: 24px;
    height: 24px;
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    border-radius: 50%;
}

.file-favorite:hover {
    background: var(--bg-hover);
    color: var(--warning);
}

.file-favorite.active {
    color: var(--warning);
}

.file-favorite.active svg {
    fill: var(--warning);
}

.file-favorite svg {
    width: 14px;
    height: 14px;
}

/* Audio Play Button */
.audio-play-btn {
    width: 28px;
    height: 28px;
    background: var(--accent-primary);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    border-radius: 50%;
    flex-shrink: 0;
}

.audio-play-btn:hover {
    background: var(--accent-hover);
    transform: scale(1.1);
}

.audio-play-btn.playing {
    background: var(--warning);
}

.audio-play-btn svg {
    width: 12px;
    height: 12px;
}

/* Waveform Container */
.waveform-wrapper {
    flex: 2;
    /* Relative weight for waveform */
    height: 30px;
    margin: 0 var(--spacing-md);
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-sm);
    position: relative;
    overflow: hidden;
    min-width: 150px;
    display: none;
}

/* Waveform Display: only in list view */
.file-item.audio .waveform-wrapper {
    display: none;
}

.list-view .file-item.audio .waveform-wrapper {
    display: block;
    flex: 1 1 200px;
    margin: 0 var(--spacing-md);
    height: 30px;
}

/* Video waveform display: only in list view */
.file-item.video .waveform-wrapper {
    display: none;
}

.list-view .file-item.video .waveform-wrapper {
    display: block;
    flex: 1 1 200px;
    margin: 0 var(--spacing-md);
    height: 30px;
}

/* Ensure buttons stay right-aligned in list view */
.list-view .file-item .file-info {
    flex: 0 1 250px;
    margin-right: auto;
    /* This is the key to push buttons to the right */
}

/* Gallery Mode (Grid View) compact layout */
.grid-view .file-item {
    height: auto !important;
    gap: var(--spacing-xs);
}

.grid-view .file-item .file-info {
    flex: none !important;
    /* Stop stretching */
    width: 100%;
}

.grid-view .file-item .audio-play-btn,
.grid-view .file-item .waveform-wrapper {
    display: none !important;
    /* Hide audio/video specific UI in grid */
}

.waveform-container {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}


/* Grid View */
.file-browser.grid-view .file-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--grid-item-size), 1fr));
    gap: var(--spacing-sm);
}

.file-browser.grid-view .file-item {
    flex-direction: column;
    padding: var(--spacing-sm);
    text-align: center;
    /* Reset margins from indentation in list view */
    margin-left: 0 !important;
}

.file-browser.grid-view .folder-expand {
    display: none;
}

.file-browser.grid-view .file-item {
    flex-direction: column;
    padding: var(--spacing-sm);
    text-align: center;
}

.file-browser.grid-view .file-icon {
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    margin-bottom: var(--spacing-xs);
    display: flex;
    /* Ensure it stays visible */
}

/* Fix Gallery Mode Gaps: Hide list-view waveform elements in grid view */
.file-browser.grid-view .waveform-wrapper,
.file-browser.grid-view .audio-play-btn {
    display: none !important;
}

/* Gallery mode compact waveforms (under filename) */
.gallery-waveform-wrapper {
    width: 100%;
    height: 16px;
    margin-top: 4px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-sm);
    overflow: hidden;
    display: flex;
    align-items: center;
}

.gallery-waveform-wrapper .waveform-container {
    flex: 1;
    height: 100%;
    min-width: 0;
}

.gallery-play-btn {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    background: var(--accent-primary);
    border: none;
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background var(--transition-fast);
}

.gallery-play-btn:hover {
    background: var(--accent-hover);
}

.gallery-play-btn svg {
    width: 8px;
    height: 8px;
}

.gallery-play-btn.playing .play-icon {
    display: none;
}

.gallery-play-btn.playing .pause-icon {
    display: block !important;
}

/* Fix Gallery Mode Gaps: Ensure audio items don't have different layout */
.file-browser.grid-view .file-item.audio {
    height: auto;
}

.file-browser.grid-view .file-info {
    width: 100%;
}

.file-browser.grid-view .file-path {
    display: none;
}

.file-browser.grid-view .file-checkbox {
    position: absolute;
    top: 4px;
    left: 4px;
}

.file-browser.grid-view .file-favorite {
    position: absolute;
    top: 4px;
    right: 4px;
}

.file-browser.grid-view .file-item {
    position: relative;
}

/* Action Bar */
.action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.selection-info {
    color: var(--text-secondary);
    font-size: 12px;
}

.selection-info span:first-child {
    color: var(--accent-primary);
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

.action-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.action-btn.primary {
    background: var(--accent-primary);
    color: white;
}

.action-btn.primary:hover:not(:disabled) {
    background: var(--accent-hover);
}

.action-btn.primary:disabled {
    background: var(--bg-tertiary);
    color: var(--text-muted);
    cursor: not-allowed;
}

.action-btn.secondary {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.action-btn.secondary:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.action-btn svg {
    width: 16px;
    height: 16px;
}

/* Folder Actions */
.folder-actions {
    display: flex;
    gap: var(--spacing-sm);
    position: absolute;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
}

.folder-action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 50%;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.folder-action-btn:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

.folder-action-btn svg {
    width: 18px;
    height: 18px;
}

/* Progress Section */
.progress-section {
    display: none;
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.progress-section.visible {
    display: block;
}

.progress-bar {
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.progress-fill {
    height: 100%;
    background: var(--accent-primary);
    width: 0%;
    transition: width var(--transition-normal);
}

.progress-text {
    font-size: 11px;
    color: var(--text-secondary);
}

/* Status Message */
.status-message {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 12px;
    opacity: 0;
    transition: opacity var(--transition-normal);
    text-align: center;
}

.status-message.visible {
    opacity: 1;
}

.status-message.success {
    background: rgba(76, 175, 80, 0.2);
    color: var(--success);
}

.status-message.error {
    background: rgba(244, 67, 54, 0.2);
    color: var(--error);
}

.status-message.warning {
    background: rgba(255, 152, 0, 0.2);
    color: var(--warning);
}

/* Settings Panel */
.settings-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 100;
}

.settings-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.settings-panel {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background: var(--bg-primary);
    border-left: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    transition: right var(--transition-normal);
    z-index: 101;
}

.settings-panel.visible {
    right: 0;
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border);
}

.settings-header h2 {
    font-size: 16px;
    font-weight: 600;
}

.close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.close-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.close-btn svg {
    width: 16px;
    height: 16px;
}

.settings-content {
    flex: 1;
    padding: var(--spacing-lg);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.setting-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.setting-item label {
    font-weight: 500;
    color: var(--text-primary);
}

.setting-item input[type="text"],
.setting-item textarea,
.setting-item select {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    font-size: 12px;
    transition: all var(--transition-fast);
}

.setting-item input[type="text"]:focus,
.setting-item textarea:focus,
.setting-item select:focus {
    outline: none;
    border-color: var(--accent-primary);
}

.setting-item textarea {
    resize: vertical;
    min-height: 60px;
    font-family: var(--font-family);
}

.setting-description {
    font-size: 11px;
    color: var(--text-muted);
    line-height: 1.4;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--accent-primary);
}

.folder-input-group {
    display: flex;
    gap: var(--spacing-sm);
}

.folder-input-group input {
    flex: 1;
}

/* Depth input */
.depth-input-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.depth-input-group input[type="number"] {
    width: 60px;
    padding: var(--spacing-sm);
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 12px;
    text-align: center;
}

.setting-hint {
    font-size: 10px;
    color: var(--text-muted);
    font-style: italic;
}

.browse-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.browse-btn:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: white;
}

.browse-btn svg {
    width: 18px;
    height: 18px;
}

.save-btn {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--accent-primary);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    margin-top: auto;
}

.save-btn:hover {
    background: var(--accent-hover);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 200;
}

.modal-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border);
}

.modal-header h3 {
    font-size: 14px;
    font-weight: 600;
}

.modal-content {
    padding: var(--spacing-lg);
}

.modal-content input {
    width: 100%;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--text-primary);
    font-size: 12px;
}

.modal-content input:focus {
    outline: none;
    border-color: var(--accent-primary);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border);
}

.modal-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.modal-btn.primary {
    background: var(--accent-primary);
    color: white;
}

.modal-btn.primary:hover {
    background: var(--accent-hover);
}

.modal-btn.secondary {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.modal-btn.secondary:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

/* Context Menu */
.context-menu {
    position: fixed;
    background: var(--bg-primary);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs);
    min-width: 160px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    z-index: 300;
}

.context-menu.visible {
    opacity: 1;
    visibility: visible;
}

.context-menu-item {
    display: block;
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: transparent;
    border: none;
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 12px;
    text-align: left;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.context-menu-item:hover {
    background: var(--bg-hover);
}

.context-menu-item.danger {
    color: var(--error);
}

.context-menu-divider {
    height: 1px;
    background: var(--border);
    margin: var(--spacing-xs) 0;
}

/* Hidden utility */
.hidden {
    display: none !important;
}

/* ============================================
   DEBUG LOG PANEL
   ============================================ */
.debug-panel {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: #1a1a1a;
    border-top: 2px solid var(--accent-primary);
    z-index: 100;
    /* Lower than settings panel */
    flex-direction: column;
}

.debug-panel.visible {
    display: flex;
}

.debug-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    background: #252525;
    border-bottom: 1px solid var(--border);
    font-size: 11px;
    font-weight: 600;
    color: var(--accent-primary);
}

.debug-clear-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 2px 6px;
    border-radius: var(--radius-sm);
}

.debug-clear-btn:hover {
    background: var(--bg-hover);
}

.debug-content {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    font-family: 'Monaco', 'Consolas', monospace;
    font-size: 10px;
    line-height: 1.4;
}

.debug-log {
    padding: 2px 4px;
    border-radius: 2px;
    margin-bottom: 2px;
    word-break: break-all;
}

.debug-log.info {
    color: #8ab4f8;
}

.debug-log.warn {
    color: #fdd663;
    background: rgba(253, 214, 99, 0.1);
}

.debug-log.error {
    color: #f28b82;
    background: rgba(242, 139, 130, 0.1);
}

.debug-log.success {
    color: #81c995;
}

.debug-log .timestamp {
    color: var(--text-muted);
    margin-right: 8px;
}

/* ============================================
   EXPANDED FOLDER CONTENT CONTAINER
   ============================================ */
.expanded-folder-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

/* Ensure nested expanded content also displays correctly */
.expanded-folder-content .expanded-folder-content {
    margin-left: 0;
    /* Indentation is handled by inline styles */
}