{
    "labels": {
        "database": "Database:",
        "notConfigured": "Not configured",
        "files": "files",
        "selected": "selected"
    },
    "search": {
        "placeholder": "Search files..."
    },
    "filters": {
        "all": "All",
        "video": "Video",
        "audio": "Audio",
        "image": "Image"
    },
    "buttons": {
        "import": "Import",
        "save": "Save",
        "cancel": "Cancel",
        "create": "Create",
        "addToDb": "Add to DB"
    },
    "settings": {
        "title": "Settings",
        "databasePath": "Database Path",
        "databasePathPlaceholder": "Select database folder...",
        "language": "Language",
        "consolidateOnImport": "Copy files to project folder on import",
        "consolidateDescription": "When enabled, files will be copied to the project folder before importing, preserving the folder structure.",
        "bannedExtensions": "Excluded file extensions",
        "bannedExtensionsPlaceholder": "e.g.: .txt, .pdf, .zip (one per line)",
        "excludedFolders": "Excluded folder names",
        "excludedFoldersPlaceholder": "e.g.: node_modules, .git (one per line)",
        "consolidationDepth": "Consolidation folder depth",
        "consolidationDepthHint": "0 = project file folder, 1 = one folder up, etc.",
        "flattenImportPath": "Import to root folder only",
        "flattenImportPathDescription": "When enabled, files are imported into the first-level folder only (e.g., ELEMENTS/IMAGES/file.png → ELEMENTS bin).",
        "debugMode": "Enable Debug Mode",
        "debugModeDescription": "Shows a log panel at the bottom of the extension with debug information."
    },
    "empty": {
        "configureDatabase": "Configure your database path in settings",
        "noFilesFound": "No files found",
        "noFavorites": "No favorites yet"
    },
    "modal": {
        "newFolder": "New Folder",
        "folderNamePlaceholder": "Folder name",
        "deleteConfirm": "Are you sure you want to delete this?"
    },
    "context": {
        "addFavorite": "Add to favorites",
        "removeFavorite": "Remove from favorites",
        "openFolder": "Open in Finder",
        "importFolder": "Import Folder",
        "delete": "Delete"
    },
    "status": {
        "loading": "Loading...",
        "scanning": "Scanning database...",
        "importing": "Importing files...",
        "importSuccess": "files imported successfully",
        "importError": "Import failed",
        "saved": "Settings saved",
        "folderCreated": "Folder created",
        "folderDeleted": "Folder deleted",
        "copied": "Copied to clipboard"
    }
}